# visual-android-sdk

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/libs/: ibk-debug.aar  visual-third-party-1.6.4-ibk.aar  visual-third-party-1.6.5-ibk.aar  visual-third-party-1.6.6-ibk.aar
app/src/androidTest/java/com/tenqube/visual_android_sdk/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tenqube/visual_android_sdk/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tenqube/visual_android_sdk/: ExampleUnitTest.kt
ibk/: build.gradle  gradle.properties
ibkreceipt/: build.gradle  (+1 more)
shared/: build.gradle  gradle.properties
shared/src/androidTest/java/com/tenqube/visual/: ExampleInstrumentedTest.kt
shared/src/main/: AndroidManifest.xml
shared/src/main/java/com/tenqube/shared/error/: FormatNotMatchedException.kt  NetworkTimeoutException.kt  ParameterError.kt  UserAlreadyExistException.kt
shared/src/main/java/com/tenqube/shared/prefs/: PrefStorage.kt  SharedPreferenceHelper.kt  SharedPreferenceStorage.kt
shared/src/main/java/com/tenqube/shared/util/: Callback.kt  CommonExt.kt  Constants.kt  FragmentExt.kt  Result.kt  SecurityKeyManager.kt  SingletonHolder.kt  Utils.kt  Validator.kt
shared/src/main/java/com/tenqube/shared/webview/: BridgeBase.kt  WebViewManager.kt
shared/src/main/java/com/tenqube/shared/webview/dto/: RequestBody.kt  StatusCode.kt  WebLog.kt  WebResponse.kt
shared/src/test/java/com/tenqube/shared/util/: CommonExtKtTest.kt  UtilsTest.kt
shared/src/test/java/com/tenqube/visual/: ExampleUnitTest.kt
transmsparser/: build.gradle  gradle.properties  proguard-rules.pro
transmsparser/src/main/: AndroidManifest.xml
transmsparser/src/main/assets/: banks.tsv  parsing_rule_encrypt.tsv  senders.tsv
transmsparser/src/main/java/tenqube/parser/: BulkSmsAdapter.java  OnNetworkResultListener.java  Parser.java
transmsparser/src/main/java/tenqube/parser/constants/: Constants.java
transmsparser/src/main/java/tenqube/parser/core/: AES128Cipher.java  BaseQueryHelper.java  CardTableData.java  DatabaseHelper.java  DateUtil.java  Mapper.java  ParserDao.java  ParserMapper.java  ParserPresenter.java  ParserReaderContract.java  ParserService.java  PrefUtils.java  RegHandler.java  SecretKeyManager.java  TransactionTableData.java  Utils.java
transmsparser/src/main/java/tenqube/parser/model/: Bank.java  FinancialProduct.kt  FinancialProductRule.kt  NotiRequest.java  ParserResult.java  ParsingRule.java  RegData.java  ResultCode.java  SMS.java  Sender.java  Transaction.java
transmsparser/src/main/java/tenqube/parser/util/: LogUtil.java  ParserMapper.kt  Validator.java
transmsparser/src/main/java/tenqube/transmsparser/: BulkSmsAdapter.java  OnNetworkResultListener.java  Parser.java
transmsparser/src/main/java/tenqube/transmsparser/constants/: Constants.java
transmsparser/src/main/java/tenqube/transmsparser/core/: AES128Cipher.java  BaseQueryHelper.java  CardTableData.java  DatabaseHelper.java  DateUtil.java  Mapper.java  ParserDao.java  ParserMapper.java  ParserPresenter.java  ParserReaderContract.java  ParserService.java  PrefUtils.java  RegHandler.java  SecretKeyManager.java  TransactionTableData.java  Utils.java
transmsparser/src/main/java/tenqube/transmsparser/model/: Bank.java  FinancialProduct.kt  FinancialProductRule.kt  NotiRequest.java  ParserResult.java  ParsingRule.java  RegData.java  ResultCode.java  SMS.java  Sender.java  Transaction.java
transmsparser/src/main/java/tenqube/transmsparser/util/: LogUtil.java  Validator.java
webui/: build.gradle  gradle.properties
webui/src/androidTest/java/com/tenqube/webui/: ExampleInstrumentedTest.kt
webui/src/main/: AndroidManifest.xml
webui/src/main/assets/: notification_apps.tsv
webui/src/main/java/com/tenqube/webui/: UIService.kt  UIServiceBuilder.kt  UiServiceImpl.kt  ViewComponent.kt
webui/src/main/java/com/tenqube/webui/component/ad/: AdService.kt
webui/src/main/java/com/tenqube/webui/component/bottomsheet/: BottomSheetAdapter.kt  BottomSheetListener.kt  BottomSheetViewHolder.kt  BottomViewHolder.kt  CustomBottomSheet.kt  ItemAdapter.kt  ItemListDialogFragment.kt
webui/src/main/java/com/tenqube/webui/component/bottomsheet/model/: OpenSelectBoxRequest.kt
webui/src/main/java/com/tenqube/webui/component/datepicker/: DatePickerFragment.kt  DatePickerListener.kt
webui/src/main/java/com/tenqube/webui/component/datepicker/model/: DataRequest.kt
webui/src/main/java/com/tenqube/webui/component/dialog/: DialogCallback.kt
webui/src/main/java/com/tenqube/webui/component/noticatch/: AdapterDataDiffCallback.kt  AppAdapter.kt  NotiCatchDialogFragmnet.kt  NotiCatchViewModel.kt  ResourceAppService.kt
webui/src/main/java/com/tenqube/webui/component/noticatch/dto/: NotificationAppDto.kt
webui/src/main/java/com/tenqube/webui/component/timepicker/: TimePickerFragment.kt  TimePickerListener.kt
webui/src/main/java/com/tenqube/webui/component/utils/: Utils.kt  Validator.kt
webui/src/main/java/com/tenqube/webui/di/: ServiceLocator.kt
webui/src/main/java/com/tenqube/webui/dto/: OpenDatePicker.kt  OpenNewViewDto.kt  OpenSelectBox.kt  OpenTimePicker.kt  ShowAd.kt  ShowConfirmDto.kt  ShowDatePicker.kt  ShowDatePickerDto.kt  ShowDialog.kt  ShowDialogDto.kt  ShowSelectBox.kt  ShowSelectBoxDto.kt  ShowTimePicker.kt  ShowTimePickerDto.kt
webui/src/main/java/com/tenqube/webui/dto/common/: Request.kt  RequestBody.kt
webui/src/main/java/com/tenqube/webui/exception/: ParameterException.kt
webui/src/main/res/drawable/: round_box.xml
webui/src/main/res/layout/: fragment_bottom_sheet_view.xml  fragment_item_list_dialog_list_dialog_item.xml  visual_ad_content_view.xml  visual_adapter_select_box.xml  visual_admob_view.xml  visual_bottom_sheet_view.xml  visual_dialog_noti_catch.xml  visual_item_noti.xml
webui/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
webui/src/test/java/com/tenqube/webui/: ExampleUnitTest.kt
(+271 files in other folders)
