// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlinVersion = '1.6.10'
        compileSdkVersion = 31
        minSdkVersion = 23
        targetSdkVersion = 31
        coroutinesVersion = '1.5.1'
        gsonVersion = '2.8.0'
        junitVersion = '4.12'
        hamcrestVersion = '1.3'
        mockitoVersion = "2.21.0"
        lifecycleVersion = '2.2.0'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$rootProject.kotlinVersion"
        classpath 'com.vanniktech:gradle-maven-publish-plugin:0.20.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id("org.jlleitschuh.gradle.ktlint") version "10.2.1"
    id 'org.jetbrains.kotlin.android' version '1.6.21' apply false
}

allprojects {
    apply {
        plugin("org.jlleitschuh.gradle.ktlint")
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}