dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}
rootProject.name = "visual-android-sdk"
include ':app'
include ':webui'
include ':jb'
include ':shared'
include ':transmsparser'
include ':ibk'
include ':visualbase'
