<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/round_popup"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="12dp"
    android:paddingBottom="12dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <FrameLayout
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ProgressBar
                android:layout_gravity="center"
                style="?android:attr/progressBarStyleHorizontal"
                android:id="@+id/visual_progress"
                android:layout_width="240dp"
                android:layout_height="240dp"
                android:indeterminate="false"
                android:max="100"
                android:secondaryProgress="100"
                android:progressDrawable="@drawable/visual_circular"
                android:progress="1" />

            <TextView
                android:text="%"
                android:id="@+id/visual_percent"
                android:textColor="@color/colorPopupRed"
                android:textSize="26sp"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </FrameLayout>

        <TextView
            android:layout_marginTop="8dp"
            android:layout_marginBottom="24dp"
            android:gravity="center"
            android:text="@string/visual_progress_description"
            android:id="@+id/visual_title"
            android:textSize="16sp"
            android:textColor="@android:color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


    </LinearLayout>

</RelativeLayout>


