SONATYPE_HOST=S01
GROUP=com.tenqube
POM_ARTIFACT_ID=shared
VERSION_NAME=0.0.1-alpha02
VERSION_CODE=1

POM_NAME=Visual Web Shared Library
POM_DESCRIPTION=Visual Web Shared Library
POM_INCEPTION_YEAR=2022
POM_URL=https://github.com/TENQUBE/visual-android-sdk

POM_LICENSE_NAME=The Apache Software License, Version 2.0
POM_LICENSE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENSE_DIST=repo

POM_SCM_URL=https://github.com/TENQUBE/visual-android-sdk
POM_SCM_CONNECTION=scm:git:git://github.com/TENQUBE/visual-android-sdk.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com:TENQUBE/visual-android-sdk.git

POM_DEVELOPER_ID=tenqube
POM_DEVELOPER_NAME=tenqube
POM_DEVELOPER_URL=https://github.com/TENQUBE

